{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port=3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@convex-dev/better-auth": "catalog:",
    "@iconify/react": "catalog:",
    "@my-better-t-app/backend": "workspace:*",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-form": "catalog:",
    "@vapi-ai/web": "catalog:",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "convex": "catalog:",
    "es-toolkit": "catalog:",
    "get-youtube-id": "catalog:",
    "immer": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hotkeys-hook": "^5.1.0",
    "react-player": "catalog:",
    "simplebar-react": "^3.3.2",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
